In [105]:
import pandas as pd

In [106]:
csv_path = "Median_Salary_County.csv"
csv_path1 = "Median House Price by County.csv"

In [107]:
#df1 = pd.read_csv(csv_path)[['Area_name','State','Median_Household_Income_2020']].rename(columns={'Area_name': 'RegionName'})
#df2 = pd.read_csv(csv_path1)[["RegionName", "StateName","1/31/2020"]].rename(columns={'StateName':"State"})

In [108]:
#df1.RegionName = df1.RegionName.map(lambda x: x.split(',')[0])

In [109]:
#salary_house_median = df1.merge(df2,on=['RegionName', 'State'])
#salary_house_median.head()

In [110]:
salary_median_df = pd.read_csv(csv_path)
salary_median_df = salary_median_df[["Area_name", "State", "Median_Household_Income_2020"]]
salary_median_df = salary_median_df.dropna(how="any")
salary_median_df['Area_name'] = salary_median_df['Area_name'].str.split(',').str[0]
salary_median_df

              Area_name State Median_Household_Income_2020
0         United States    US                       67,340
1               Alabama    AL                       53,958
2        Autauga County    AL                       67,565
3        Baldwin County    AL                       71,135
4        Barbour County    AL                       38,866
...                 ...   ...                          ...
3193  Sweetwater County    WY                       70,583
3194       Teton County    WY                       92,488
3195       Uinta County    WY                       71,246
3196    Washakie County    WY                       58,532
3197      Weston County    WY                       58,901

[3194 rows x 3 columns]

In [111]:
salary_median_df['Median_Household_Income_2020'] = salary_median_df['Median_Household_Income_2020'].str.split(',').str[0] + salary_median_df['Median_Household_Income_2020'].str.split(',').str[1]
salary_median_df = salary_median_df.rename(columns={"Area_name": "RegionName"})
salary_median_df

             RegionName State Median_Household_Income_2020
0         United States    US                        67340
1               Alabama    AL                        53958
2        Autauga County    AL                        67565
3        Baldwin County    AL                        71135
4        Barbour County    AL                        38866
...                 ...   ...                          ...
3193  Sweetwater County    WY                        70583
3194       Teton County    WY                        92488
3195       Uinta County    WY                        71246
3196    Washakie County    WY                        58532
3197      Weston County    WY                        58901

[3194 rows x 3 columns]

In [112]:
house_median_df = pd.read_csv(csv_path1)
house_median_df = house_median_df[["RegionName", "StateName", "1/31/2020"]]
house_median_df = house_median_df.dropna(how="any")
house_median_df = house_median_df.rename(columns={"StateName" : "State"})
house_median_df

              RegionName State     1/31/2020
0     Los Angeles County    CA  631286.38240
1            Cook County    IL  216299.06610
2          Harris County    TX  202261.48560
3        Maricopa County    AZ  302470.39690
4       San Diego County    CA  602616.84940
...                  ...   ...           ...
3067        Grant County    NE  118399.36330
3068       Hooker County    NE   64905.40872
3069     Treasure County    MT  134998.62360
3073     San Juan County    CO  283625.08840
3075    Petroleum County    MT  136540.78460

[3012 rows x 3 columns]

In [113]:
merge_df = salary_median_df.merge(house_median_df, on=["RegionName", "State"])
merge_df

             RegionName State Median_Household_Income_2020     1/31/2020
0        Autauga County    AL                        67565  167794.70320
1        Baldwin County    AL                        71135  235495.20100
2        Barbour County    AL                        38866   92471.01406
3           Bibb County    AL                        50907  118755.31520
4         Blount County    AL                        55203  143990.20400
...                 ...   ...                          ...           ...
2916  Sweetwater County    WY                        70583  216300.73140
2917       Teton County    WY                        92488  916383.28190
2918       Uinta County    WY                        71246  193432.08850
2919    Washakie County    WY                        58532  174108.69650
2920      Weston County    WY                        58901  174548.41360

[2921 rows x 4 columns]

In [114]:
#merge_df.info()
merge_df["Ratio_Income_to_House"] = merge_df["Median_Household_Income_2020"].astype(float) /  merge_df["1/31/2020"]
merge_df = merge_df.sort_values("Ratio_Income_to_House", ascending=False)
merge_df["Rank"]=range(1,len(merge_df)+1)
merge_df

,RegionName,State,Median_Household_Income_2020,1/31/2020,Ratio_Income_to_House,Rank
880,Hodgeman County,KS,60414,2.675785e+04,2.257805,1
851,Clark County,KS,58365,2.629169e+04,2.219903,2
938,Wallace County,KS,57386,2.665645e+04,2.152800,3
931,Stafford County,KS,55004,2.605261e+04,2.111267,4
915,Rawlins County,KS,54417,2.902374e+04,1.874913,5
...,...,...,...,...,...,...
197,San Mateo County,CA,132369,1.283052e+06,0.103167,2917
2917,Teton County,WY,92488,9.163833e+05,0.100927,2918
1154,Dukes County,MA,80459,8.404458e+05,0.095734,2919
261,Pitkin County,CO,93634,1.052431e+06,0.088969,2920
1761,New York County,NY,87745,1.066283e+06,0.082291,2921