In [33]:
#import dependencies
import pandas as pd
import matplotlib as plt
import hvplot as hv
import os
import csv

In [34]:
#Load property tax data
prop_tax_data = pd.read_csv("state_property_tax.csv")

#Create and Display DataFrame
prop_tax_df = pd.DataFrame(prop_tax_data)
prop_tax_df.head()

        state effective tax rate (2023)
0     Alabama                     0.41%
1      Alaska                     1.22%
2     Arizona                     0.62%
3    Arkansas                     0.62%
4  California                     0.75%

In [35]:
#convert state names to abbreviations for easier matching with other data
state_abbreviations = {
    "Alabama": "AL", "Alaska": "AK", "Arizona": "AZ", "Arkansas": "AR", "California": "CA",
    "Colorado": "CO", "Connecticut": "CT", "Delaware": "DE", "Florida": "FL", "Georgia": "GA",
    "Hawaii": "HI", "Idaho": "ID", "Illinois": "IL", "Indiana": "IN", "Iowa": "IA", "Kansas": "KS",
    "Kentucky": "KY", "Louisiana": "LA", "Maine": "ME", "Maryland": "MD", "Massachusetts": "MA",
    "Michigan": "MI", "Minnesota": "MN", "Mississippi": "MS", "Missouri": "MO", "Montana": "MT",
    "Nebraska": "NE", "Nevada": "NV", "New Hampshire": "NH", "New Jersey": "NJ", "New Mexico": "NM",
    "New York": "NY", "North Carolina": "NC", "North Dakota": "ND", "Ohio": "OH", "Oklahoma": "OK",
    "Oregon": "OR", "Pennsylvania": "PA", "Rhode Island": "RI", "South Carolina": "SC", "South Dakota": "SD",
    "Tennessee": "TN", "Texas": "TX", "Utah": "UT", "Vermont": "VT", "Virginia": "VA", "Washington": "WA",
    "West Virginia": "WV", "Wisconsin": "WI", "Wyoming": "WY"
}
prop_tax_df['state'] = prop_tax_df['state'].map(state_abbreviations)

#display with abbreviated state name data
prop_tax_df

   state effective tax rate (2023)
0     AL                     0.41%
1     AK                     1.22%
2     AZ                     0.62%
3     AR                     0.62%
4     CA                     0.75%
5     CO                     0.51%
6     CT                     2.15%
7     DE                     0.58%
8     FL                     0.86%
9     GA                     0.90%
10    HI                     0.29%
11    ID                     0.63%
12    IL                     2.23%
13    IN                     0.83%
14    IA                     1.57%
15    KS                     1.43%
16    KY                     0.85%
17    LA                     0.56%
18    ME                     1.28%
19    MD                     1.07%
20    MA                     1.20%
21    MI                     1.48%
22    MN                     1.11%
23    MS                     0.79%
24    MO                     0.98%
25    MT                     0.83%
26    NE                     1.67%
27    NV                     0.55%
28    NH                     2.09%
29    NJ                     2.47%
30    NM                     0.80%
31    NY                     1.73%
32    NC                     0.80%
33    ND                     1.00%
34    OH                     1.53%
35    OK                     0.90%
36    OR                     0.93%
37    PA                     1.53%
38    RI                     1.53%
39    SC                     0.56%
40    SD                     1.24%
41    TN                     0.66%
42    TX                     1.74%
43    UT                     0.58%
44    VT                     1.90%
45    VA                     0.82%
46    WA                     0.94%
47    WV                     0.59%
48    WI                     1.73%
49    WY                     0.61%

In [36]:
#Load education attainment
education = pd.read_csv("Education.csv", encoding='ISO-8859-1', names = ["State", "Area name", "no_hs_diploma", "hs_diploma", "some_college", "bachelors_up", "hs_diploma_up"])

# print the resulting DataFrame
education.head()

,State,Area name,no_hs_diploma,hs_diploma,some_college,bachelors_up,hs_diploma_up
0,State,Area name,no_hs_diploma,hs_diploma,some_college,bachelors_up,hs_diploma_up
1,AL,Alabama,12.6,30.5,30.2,26.7,87.4
2,AL,Autauga County,10.4,32.8,28.7,28.1,89.6
3,AL,Baldwin County,9,27.4,31.2,32.5,91.1
4,AL,Barbour County,24.3,36.7,27.8,11.2,75.7

In [37]:
# Set the first row as column names
education.columns = education.iloc[0]

# drop first row as it is just a duplicate header
education = education.drop(education.index[0])

# create DataFrame from only necessary columns
education = education[["State", "Area name", "hs_diploma_up"]]

# print DataFrame
education.head()

0 State       Area name hs_diploma_up
1    AL         Alabama          87.4
2    AL  Autauga County          89.6
3    AL  Baldwin County          91.1
4    AL  Barbour County          75.7
5    AL     Bibb County          80.5

In [38]:

#set variables for loop
previous_state = None
drop_rows = []

## Drop non-county area names
#iterate through rows
for i, row in education.iterrows():
    state = row["State"]
    if state != previous_state:
        # state name has changed, so add the index of the first row to drop
        drop_rows.append(i)
    #reset variable
    previous_state = state

#drop all rows in drop_rows list
education.drop(drop_rows, inplace=True)

#display revised data frame
education

0    State            Area name hs_diploma_up
2       AL       Autauga County          89.6
3       AL       Baldwin County          91.1
4       AL       Barbour County          75.7
5       AL          Bibb County          80.5
6       AL        Blount County          83.6
...    ...                  ...           ...
3280    PR  Vega Baja Municipio          76.1
3281    PR    Vieques Municipio            73
3282    PR   Villalba Municipio          78.6
3283    PR    Yabucoa Municipio          73.1
3284    PR      Yauco Municipio          77.9

[3232 rows x 3 columns]

In [39]:
#rank property tax data in descending order (lower tax rates assumed to be better)
prop_tax_df["Rank"] = prop_tax_data["effective tax rate (2023)"].rank(ascending=True)
prop_tax_df = prop_tax_df.sort_values("Rank", ascending=True)
prop_tax_df.head()

   state effective tax rate (2023)  Rank
10    HI                     0.29%   1.0
0     AL                     0.41%   2.0
5     CO                     0.51%   3.0
27    NV                     0.55%   4.0
39    SC                     0.56%   5.5

In [40]:
#rank educational attainment (number of people who achieved a high school diploma or better)
education["Rank"] = education["hs_diploma_up"].rank(ascending=False)
education_df = education.sort_values("Rank", ascending=True)
education_df.head()

0    State          Area name hs_diploma_up  Rank
1669    MT   Petroleum County          99.4   1.0
306     CO       Ouray County          98.6   2.0
274     CO      Custer County          98.4   3.0
78      AK     Denali Borough          98.3   4.5
317     CO  San Miguel County          98.3   4.5

In [41]:
#print DataFrames to csv
education_df.to_csv('education_rank.csv', index=False)
prop_tax_df.to_csv('prop_tax_rank.csv', index=False)